.container{
    width: 85%;
    margin: auto;
}


.test{
    min-height: 90vh;
}

.section-first{
    position: absolute;;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 100vw;
    min-height: 100vh;
    background-image: url("../../assets/bg1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.first-section-box{
    max-width: 40%;
    margin-left: auto;
    margin-right:12rem ;
}
.first-section-box .heading1{
    font-weight: 600;
}

.heading1{

    font-size: 3.8rem;
    letter-spacing: 0px;
    line-height: 4.8rem;
    color: #1d1d1d;
    font-family: "Montserrat";
    font-weight: 500;
}

.heading2{
    font-size: 3rem;
    letter-spacing: 0px;
    color: #191919;
    font-family: "Montserrat";
    font-weight: 500;
}

.paragraph{
    
    font-size: 1.8rem;
    letter-spacing: 0px;
    line-height: 2.8rem;
    color: #787878;
    font-family: "Nunito Sans";
    font-weight: 400;
    
}

.first-section-box .paragraph{
    margin-top: -1rem;
    margin-bottom: 4rem;
}

.btn{
    padding: 2rem 4rem;
    background-color: #10c9c3;
    border: none;;
    text-decoration: none;
    font-size: 1.8rem;
    letter-spacing: 0px;
    line-height: 2.8rem;
    color: #ffffff;
    font-family: "Nunito Sans";
    font-weight: 400;
    text-transform: uppercase;

}


.about{
    padding:4rem 0;
    text-align: center;
}

.about-heading2{
    line-height: 6rem;
}

.about-box{
    width: 50%;
    transform: translateX(-50%);
    margin-left: auto;
}


.about-pic{
    margin-top: -1.6rem;
}


.skills{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}



.skills-details{
    padding-left: 11rem;
    background-color: #f8f9f9;
}

.skills-image{
    background-image: url("../../assets/bg2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}


.skills-heading2{
    padding-top: 6rem; 
    line-height: 8.4rem;      
}

.last-skillbox{
    padding-bottom: 6rem;
}



.skill-name .name-itself{
    margin-right: 1.4rem;
    font-size: 1.2rem;
    line-height: 3rem;
    color: #000000;
    font-family: "Montserrat";
    font-weight: 500;
}


.skill-name .percentage{
    font-size: 1.2rem;
    letter-spacing: .1rem;
    line-height: 2.4rem;
    color: #000000;
    font-family: "Montserrat";
    font-weight: 500;
}

.skill-box{
    margin-bottom: 2rem;
}

.meter { 
    height: 4px;
    width: 40rem;  
	position: relative;
	background: rgb(165, 163, 163);
}

.meter > span {
    display: block;
    height: 100%;
    background-color:#10c9c3;
    position: relative;
    overflow: hidden;
}

.meter .ui-ux{
    animation: ui-ux 2s ease-out;
}

.meter .web{
    animation: web 2s ease-out;
}
.meter .marketing{
    animation: marketing 2s ease-out;
}
@keyframes ui-ux{
    0%{
        width: 0%;
    }
    100%{
        width: 75% ;
    }
}

@keyframes web{
    0%{
        width: 0%;
    }
    100%{
        width: 90% ;
    }
}
@keyframes marketing{
    0%{
        width: 0%;
    }
    100%{
        width: 65% ;
    }
}




.stats{
    background-color: #10c9c3;
    padding-top: 6rem;
    padding-bottom: 6rem;
}

.stats-container{
    display: flex;
    justify-content: space-between;
}

.stat-box{
    display: flex;
    align-items: center;
}

.statIcon{
    margin-right: 1.5rem;
    filter: brightness(10010%);
}
.stat-details{
    display: flex;
    flex-direction: column;
    font-size: 1.2rem;
    letter-spacing: 1px;
    line-height: 3rem;
    color: #ffffff;
    font-family: "Montserrat";
    font-weight: 500;

}


.project-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.project-link{
    position: relative;
}

.projectImage {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
  }

  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 0%;
    left: 0%;
    height: 100%;
    width: 100%;
    text-align: center;
    background-color: #10c9c3;
    display: flex;
    justify-content: center;
    align-items: center;
  }


 
.project-link:hover .middle {
    opacity: .7;
}


.load-more{
    width: 100%;
    background-color: #F5F5F5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
}

.load-more-button{
    text-decoration: none;
    border: none;
    font-size: 1.2rem;
    letter-spacing: 1px;
    color: #8e8e8e;
    font-family: "Montserrat";
    font-weight: 500;
}



.work-process{
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.work-process .heading2{
    line-height: 6rem;
}



.work-process .paragraph{
    width: 40%;
    text-align: center;
    margin-top: -1.5rem;
    margin-bottom: 3rem;
}

.fancyBox-container{    
    position: relative;
    display: flex;
    justify-content: center;
    padding-bottom: 6rem;
}

.fancyBox{
    width: 100%; 
}

.play-button{
    position: absolute;
    left: 50%;
    top: calc(50% - 32px);
    transform: translate(-50%,-50%);
}

.services{
    background-color: #F5F5F5;
}

.service-container{
    padding: 10rem 0;
    display: grid;
    grid-template-columns: repeat(4,minmax(14rem,1fr));
    grid-row-gap: 4rem;
    grid-column-gap: 2.5rem;
}
.service{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.service > * {
    text-align: center;

}
.service h3{
    margin-top: 1.2rem;
    margin-bottom: -1rem;
    font-size: 1.2rem;
    letter-spacing: 1px;
    line-height: 3rem;
    color: #191919;
    font-family: "Montserrat";
    font-weight: 600;
}

.service .paragraph2{
    font-size: 1.6rem;
    letter-spacing: 0px;
    line-height: 2.4rem;
    color: #787878;
    font-family: "Nunito Sans";
    font-weight: 400;
    text-align: center;
}

.client-container{
    padding: 4rem 0;
    display: grid;
    grid-column-gap: 10rem;
    align-items: center;
    grid-template-columns: repeat(5,1fr);
}
.client {
    width: 100%;
}


.contact-in-home{
    background-color: #f5f5f5;
    display: flex;
    flex-direction:column;
    padding: 4rem 18rem;
    text-align: center;
}

.contact-in-home-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-in-home .heading2{
    margin-bottom: 1rem;
}

.contact-in-home .paragraph{
    width: 65%;
    text-align: center;
}

.contact-in-home .btn{
    margin-top: 6rem;
}



@media screen and (min-width:320px) and (max-width:375px){
    
    .skill-box{
        
    }

    .stats-container{

        display: flex !important;
        flex-direction: column !important;
    }


    .project-container{
        display: flex !important;
        flex-direction: column !important;
    }

    .service-container{
        display: flex !important;
        flex-direction: column !important;

    }

    .service{
        margin-bottom: 3rem;
    }

}



@media screen and (max-width: 425px){
    .first-section-box{
        width: 80%;
        margin-left: auto; 
    }

    .about-pic{
        width: 70%;
    }
    .client-container{
        padding: 4rem 0;
        display: grid;
        grid-column-gap: 10rem;
        align-items: center;
        grid-template-columns: repeat(3,1fr);
        justify-content : center;
}
    

}




@media screen and (max-width: 680px){
    .section-first{
        background-color: #f5f5f5;
        background-image: none;
    }

    .first-section-box{
        max-width: 80%;
        margin-left: auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        text-align: center;
    }

    .first-section-box .paragraph{
        margin-top: -1rem;
        margin-bottom: 4rem;
    }


    .contact-in-home{
        padding: 4rem 6rem;
    }

    .client-container{
       
        grid-column-gap: 6rem;
        
    }



}




@media screen and (max-width: 769px){

.first-section-box{
    margin-right:4rem ;
}


.skills-details{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding: 0;

}

.skills{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2,1fr);
    
}

.stats-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    margin-bottom: 2rem;

}
.stat-box{
    margin-top: 2rem;
}

.fancyBox{
    width: 100%; 
}

.project-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
}

.service-container{
    padding: 10rem 0;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 4rem;
    grid-column-gap: 2.5rem;
}

.work-process .paragraph{
    width: 60%;
}

.about-box{
    width: 70%;
    transform: translateX(-20%);
    margin-left: auto;
}
.contact-in-home .paragraph{
    width: 85%;
    text-align: center;
}

}










